<%@ Master Language="C#" AutoEventWireup="true" CodeFile="pos.master.cs" Inherits="pos_pos" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ACK" %>
<!DOCTYPE html>

<html>
<head runat="server">
   <title>Motown Inc - POS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/js/jquery-3.7.0.min.js"></script>
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/lib/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="/lib/simple-datatables/dataTables.dataTables.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/simple-datatables/dataTables.js"></script>
</head>
<body>
   <form id="Form" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light bg-custom py-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="/admin/dashboard">
                    <img src="/img/logo.png" width="120" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/pos/dashboard"><i class="bx bx-home"></i>&nbsp;POS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pos/invoices/dashboard"><i class="bx bx-file"></i>&nbsp;Invoices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login"><i class="bx bx-log-out"></i>&nbsp;Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br />
        <div>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="Body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <br />
        <asp:LinkButton ID="Dummy" runat="server"></asp:LinkButton>
        <ACK:ModalPopupExtender ID="PopUp" runat="server" PopupControlID="PopUpPanel" TargetControlID="Dummy" BackgroundCssClass="background"></ACK:ModalPopupExtender>
        <asp:Panel ID="PopUpPanel" runat="server" CssClass="popup" align="center" Style="display: none">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <asp:LinkButton ID="PopUpClose" runat="server" OnClick="PopUpClose_Click" CssClass="close"><i class="bx bx-x"></i></asp:LinkButton>
                        <div id="PopUpDiv" runat="server"></div>
                    </div>
                </div>
            </div>
        </asp:Panel>
    </form>
</body>
</html>
